<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jquery Crash Course</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            padding-bottom: 100rem;
            line-height: 1.5em;
        }
        header{
            background:#333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid #000;
            margin-bottom: 10px;
        }
        #container{
            width:90%;
            margin: auto;
            padding:10px;
        }
        #box{
            background: #333;
            color: #fff;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }

        #box2{
            background:red;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>
</head>
<body>
   <header>
       <h1>Jquery Crash Course</h1>
   </header> 
   <div id="container">
       <button id="btnFadeOut">FadeOut</button>
       <button id="btnFadeIn">FadeIn</button>
       <button id="btnFadeTog">FadeToggle</button>
       

       <hr>

       <button id="btnSlideUp">SlideUp</button>
       <button id="btnSlideDown">SlideDown</button>
       <button id="btnSlideTog">SlideTog</button>
       <button id="stop">Stop</button>
       <div id="box"><h1>Hello World</h1></div>

       <hr>

       <button id="moveLeft">MoveLeft</button>
       <button id="moveRight">MoveRight</button>
       <button id="moveAround">MoveAround</button>
       <div id="box2"></div>

   </div>
   <script>
        $(document).ready(function(){
            $("#btnFadeOut").click(function(){
                $("#box").fadeOut(1000,function(){
                    $("#btnFadeOut").text("Its gonee");
                });
            });
            $("#btnFadeIn").click(function(){
                $("#box").fadeIn(1000,function(){
                    $("#btnFadeOut").text("Fade Out");
                });
            });
            $("#btnFadeTog").click(function(){
                $("#box").fadeToggle();
            });
            $("#btnSlideDown").click(function(){
                $("#box").slideDown(3000);
            });
            $("#btnSlideUp").click(function(){
                $("#box").slideUp();
            });
            $("#btnSlideTog").click(function(){
                $("#box").slideToggle(1000);
            });
            $("#stop").click(function(){
                $("#box").stop();
            });

            $("#moveRight").click(function(){
                $("#box2").animate({
                    left:500,
                    height:"300px",
                    width:"300px",
                    opacity:0.5
                });
            });           
            $("#moveLeft").click(function(){
                $("#box2").animate({
                    left:0,
                    height:"100px",
                    width:"100px",
                    opacity:1
                });
            });           
            $("#moveAround").click(function(){
                var box=$("#box2");
                box.animate({
                    left:300
                });
                box.animate({
                    top:300
                });
                box.animate({
                    left:0
                });
                box.animate({
                    top:0
                });
            });           
        });
     
   </script>
</body>
</html>